Chip-Burner/Chip-Burner-UI/MainWindow.xaml

<Window x:Class="Chip_Burner_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="204" Width="817">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="51" />
            <RowDefinition Height="57" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69" />
            <ColumnDefinition />
            <ColumnDefinition Width="68" />
        </Grid.ColumnDefinitions>
		<TextBox x:Name="HexFileNameTextBox" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Width="56" Click="HexFileClick" Grid.Column="2" Height="22" Grid.Row="1" />
        <Label Content="Hex File:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Grid.Row="1" Height="26"/>
        <Button Content="Write" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="WriteButtonClick" Grid.Column="1" Height="22" Grid.Row="2" Margin="22,36,0,0"/>
        <Button Content="Verify" Grid.Column="1" HorizontalAlignment="Left" Margin="113,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="VerifyButtonClick"/>

    </Grid>
</Window>
